[tox]
envlist =
    py{312}-django{42}-{base,pdf,mfa,axes,vcr,otel,config-helpers,docs-helpers}
    py{312,313}-django{52}-{base,pdf,mfa,axes,vcr,otel,config-helpers,docs-helpers}
    ruff
    docs
    typecheck
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
    base: TESTS=tests/base tests/drf_spectacular
    pdf: TESTS=tests/pdf
    mfa: TESTS=tests/mfa
    axes: TESTS=tests/axes
    vcr: TESTS=tests/vcr
    otel: TESTS=tests/otel
    config-helpers: TESTS=tests/config_helpers
    docs-helpers: TESTS=tests/documentation
passenv =
    PGHOST
    PGPORT
    PGDATABASE
    PGUSER
    PGPASSWORD
extras =
    tests
    coverage
    pdf: pdf
    mfa: mfa
    axes: axes
    vcr: vcr
    otel: otel
    config-helpers: config-helpers
    docs-helpers: docs-helpers
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
skipsdist = True
commands =
    pytest {env:TESTS} \
    -m 'not e2e' \
    --cov --cov-report xml:reports/coverage-{envname}.xml \
    {posargs}

[testenv:e2e]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
    Django~=5.2.0
commands =
    pytest tests -m 'e2e' \
    --ignore tests/pdf \
    --ignore tests/vcr \
    --ignore tests/otel \
    --ignore tests/config_helpers \
    --ignore tests/documentation \
    --cov --cov-report xml:reports/coverage-{envname}.xml \
    {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    config-helpers
    docs
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck

[testenv:typecheck]
basepython=python
skipsdist=true
extras =
    tests
    pdf
    mfa
    axes
    vcr
    otel
    config-helpers
    docs-helpers
commands = pyright
