[tox]
envlist =
    py{312}-django{42}-{base,pdf,mfa,axes}
    py{312,313}-django{52}-{base,pdf,mfa,axes}
    ruff
    docs
    # typecheck
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
    pdf: pdf
    mfa: mfa
    axes: axes
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
skipsdist = True
commands =
    base: py.test tests/base --cov --cov-report xml:reports/coverage-{envname}.xml {posargs}
    pdf: py.test tests/pdf --cov --cov-report xml:reports/coverage-{envname}.xml {posargs}
    mfa: py.test tests/mfa --cov --cov-report xml:reports/coverage-{envname}.xml {posargs}
    axes: py.test tests/axes --cov --cov-report xml:reports/coverage-{envname}.xml {posargs}


[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck

[testenv:typecheck]
basepython=python
skipsdist=true
extras =
    tests
commands = pyright
